#test
hide_platform_coupon=true
uploadFilePath=/pics/yan517
localAdress=http://192.168.1.100
down.androidapp.path=/usr/down
down.androidapp.name=yan517_user.apk
down.androidapp.merchantname=yan517_merchant.apk
rongcloud.key=bmdehs6pdlm0s
rongcloud.secret=vpw51CGcrSA
merchant.path=http://192.168.1.100:8083/loginController/login
redis.host=192.168.1.100
redis.port=6379
jpush.merchant.appKey=21fa29e0a47f0329bc0e289c
jpush.merchant.masterSecret=61b7b7f9048643bef1371297
jpush.user.appKey=8f32db02217220d5993701cf
jpush.user.masterSecret=3491361b6bf7039fd94c5a8f

#alipayconfig
alipay.partner=2088021644743124
alipay.seller.email=fsl_mail@163.com
alipay.app.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAK/ZUYueuLa16snG05WAJYwBJst4+oC2KbVf/F/YUkQcCDwqIFN1/vx9lYlhgairitwVxholmF5XDaB3M98n7QXCAI9PU+6s+eZAiruB97o8a6Wodblz129JjgU5wL2slBXbAu7ifZeN+OkhZ7yhdZqP5BEsPvZwmmwj0FsAMjH1AgMBAAECgYAlZgCTwxPht9rRQvnox7I0jmIjz/zmttcz/c/8ylLkrVmLAiKR3Xx3UnYlG5mpt6H2oKLbGLfJCJabU/6yLRmZT3vqU5v0383r2fOopn1MfKVXZAAGO6sTFGtOJxfPJkkNz70+DQGlT9LCX/R6EJf5T0B+LSmEfNQJl+MQfIAvQQJBAOD5ALuvnxSNhIiJGzqj6CczqN2BiaOZgnrkp0wsCrnbksgDBjiAxEdCnJBIQ7zeGipQtwV1+tXpBLLxVE0aKX0CQQDIGe1u1D10AVhHyur+OjxbDatKuc/enh4v7SrlpaEFKFQv2nGkFDgVmOh9dF1JNLBGifVu04gt6eS0ojAIj9PZAkEA2oMgoivvgL//9bnuF6PyLnlv0E4siRnmcUU79bFlbaaGx/ygAyuW+XwKo9185ap4kZc6XXR9gV3GMaRTdFwv5QJAJrl1zKwAVJHqDsLDZX3Jrmlfy+9XviJlfyrr0VOTbNcYK8aflXxgOjXEUHsTjpZGwu/x8oe3ZANOwnJcz1teSQJBAKHrc4fNLy8aFJFYXtFXq4e1/mdGfg6JuRklkpm0ETuxC2NeGQZF4Z8MR55iBp8SgmLitGMxm8pX6UfecXH7EVk=
alipay.key=n4btuaelhmnhjnosjqkttja4mqgjum6i
alipay.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
alipay.input.charset=utf-8
alipay.app.sign.type=RSA
alipay.sign.type=MD5
alipay.payment.type=1
alipay.show.url=http://192.168.1.100/content/order/orderDetail?orderId=
alipay.notify.url=http://14.153.93.244:8090/pay/alipaynotify
alipay.return.url=http://192.168.1.100/content/pay/alipayreturn
#wxpayconfig
wxpay.unified.single.url=https://api.mch.weixin.qq.com/pay/unifiedorder
wxpay.orderquery=https://api.mch.weixin.qq.com/pay/orderquery
wxpay.downloadbill=https://api.mch.weixin.qq.com/pay/downloadbill
wxpay.private.key=H2dkhYmhBEX5qqDTnH6Kw9OkE8rpk313
wxpay.app.id=wxb78563cd0869131e
wxpay.mch.id=1269268401
#unionpayconfig
unionpay.version=5.0.0
unionpay.encoding=UTF-8
